/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 7, 2011 09:37:07 AM America/New_York */



@font-face {
    font-family: 'CommunistRegular';
    src: url('COMMUNIS-webfont.eot');
    src: url('COMMUNIS-webfont.eot?#iefix') format('embedded-opentype'),
         url('COMMUNIS-webfont.woff') format('woff'),
         url('COMMUNIS-webfont.ttf') format('truetype'),
         url('COMMUNIS-webfont.svg#CommunistRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CommunistItalic';
    src: url('COMMI___-webfont.eot');
    src: url('COMMI___-webfont.eot?#iefix') format('embedded-opentype'),
         url('COMMI___-webfont.woff') format('woff'),
         url('COMMI___-webfont.ttf') format('truetype'),
         url('COMMI___-webfont.svg#CommunistItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CommunistSansBold';
    src: url('COMMSB__-webfont.eot');
    src: url('COMMSB__-webfont.eot?#iefix') format('embedded-opentype'),
         url('COMMSB__-webfont.woff') format('woff'),
         url('COMMSB__-webfont.ttf') format('truetype'),
         url('COMMSB__-webfont.svg#CommunistSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CommunistSans';
    src: url('COMMS___-webfont.eot');
    src: url('COMMS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('COMMS___-webfont.woff') format('woff'),
         url('COMMS___-webfont.ttf') format('truetype'),
         url('COMMS___-webfont.svg#CommunistSans') format('svg');
    font-weight: normal;
    font-style: normal;

}

