<?php

function trackfield_graph_install() {
  drupal_load('module', 'content');
  content_notify('install', 'trackfield_graph');
}

function trackfield_graph_update_1() {
  $ret = array();
  
  /* Install settings that were previously hardcoded */
  
  variable_set('trackfield_graph_format_sizes', array(
    'Thumbnail' => array('width' => 133, 'height' => 100, 'margins' => array(0, 0, 0, 0),     'weight' => 1, 'axis' => 0, 'axis_font' => 2, 'legend' => 0, 'resample' => 1),
    'default'   => array('width' => 480, 'height' => 240, 'margins' => array(40, 10, 10, 10), 'weight' => 1, 'axis' => 1, 'axis_font' => 2, 'legend' => 0, 'resample' => 1),
    'Wide'      => array('width' => 640, 'height' => 180, 'margins' => array(0, 0, 0, 0),     'weight' => 1, 'axis' => 0, 'axis_font' => 2, 'legend' => 0, 'resample' => 1),
    '640'       => array('width' => 640, 'height' => 320, 'margins' => array(40, 10, 10, 10), 'weight' => 2, 'axis' => 1, 'axis_font' => 2, 'legend' => 1, 'resample' => 1),
    'Preview'   => array('width' => 800, 'height' => 600, 'margins' => array(40, 10, 10, 10), 'weight' => 3, 'axis' => 1, 'axis_font' => 2, 'legend' => 1, 'resample' => 1),
  ));
  
  /* Install handy defaults for colours */

  variable_set('trackfield_graph_format_cols', array(
    'background' => array('col' => '#ffffff'),
    'axis'       => array('col' => '#000000'),
    'altitude'   => array('col' => '#00c000@0.5', 'fill_col' => '#00c000@0.95'),
    'heartrate'  => array('col' => '#c00000@0.5', 'fill_col' => '#c00000@0.95'),
  ));

  return $ret;
}

function trackfield_graph_uninstall() {
  variable_del('trackfield_graph_format_cols');
  variable_del('trackfield_graph_format_sizes');
  variable_del('trackfield_graph_multiple_fill_threshold');
  variable_del('trackfield_graph_ttf_path');

  drupal_load('module', 'content');
  content_notify('uninstall', 'trackfield_graph');
}

function trackfield_graph_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'trackfield_graph');
}

function trackfield_graph_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'trackfield_graph');
}

?>
