/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 7, 2011 09:36:20 AM America/New_York */



@font-face {
    font-family: 'HollaRegular';
    src: url('HollaScript-webfont.eot');
    src: url('HollaScript-webfont.eot?#iefix') format('embedded-opentype'),
         url('HollaScript-webfont.woff') format('woff'),
         url('HollaScript-webfont.ttf') format('truetype'),
         url('HollaScript-webfont.svg#HollaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

