/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 7, 2011 09:35:07 AM America/New_York */



@font-face {
    font-family: 'GoudyBookletter1911Regular';
    src: url('goudy_bookletter_1911-webfont.eot');
    src: url('goudy_bookletter_1911-webfont.eot?#iefix') format('embedded-opentype'),
         url('goudy_bookletter_1911-webfont.woff') format('woff'),
         url('goudy_bookletter_1911-webfont.ttf') format('truetype'),
         url('goudy_bookletter_1911-webfont.svg#GoudyBookletter1911Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

